<!DOCTYPE html>
<html lang="ar" dir="rtl" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقارير - محل الصدارة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <!-- Header -->
    <header class="navbar navbar-expand-lg sticky-top bg-body-tertiary shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="../products/index.html">
                <i class="bi bi-shop-window"></i>
                محل الصدارة
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../products/index.html">المنتجات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pos/index.html">نقطة البيع</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">التقارير</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../settings/index.html">الإعدادات</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-secondary me-2" id="theme-toggler" type="button">
                        <i class="bi bi-moon-stars-fill"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container my-4">
        <h1 class="mb-4">تقارير المبيعات</h1>

        <!-- Summary Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-4">
                <div class="card text-bg-primary text-white">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-cash-stack"></i> إجمالي المبيعات</h5>
                        <p class="card-text fs-4 fw-bold" id="total-sales">$0.00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-bg-info text-white">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-receipt"></i> عدد الفواتير</h5>
                        <p class="card-text fs-4 fw-bold" id="invoice-count">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-bg-secondary text-white">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-percent"></i> إجمالي الضريبة</h5>
                        <p class="card-text fs-4 fw-bold" id="total-tax">$0.00</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Invoices Table -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">سجل الفواتير</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="reports-table" class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">رقم الفاتورة</th>
                                <th scope="col">التاريخ</th>
                                <th scope="col">العميل</th>
                                <th scope="col" class="text-end">عدد الأصناف</th>
                                <th scope="col" class="text-end">الإجمالي</th>
                            </tr>
                        </thead>
                        <tbody id="reports-table-body">
                            <!-- Invoice rows will be injected here by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>
