<!DOCTYPE html>
<html lang="ar" dir="rtl" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المنتجات - محل الصدارة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <!-- Header -->
    <header class="navbar navbar-expand-lg sticky-top bg-body-tertiary shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-shop-window"></i>
                محل الصدارة
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">المنتجات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pos/index.html">نقطة البيع</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../reports/index.html">التقارير</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../settings/index.html">الإعدادات</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-secondary me-2" id="theme-toggler" type="button">
                        <i class="bi bi-moon-stars-fill"></i>
                    </button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal">
                        <i class="bi bi-plus-circle"></i> إضافة منتج
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container-fluid my-4">
        <!-- Search and Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input type="search" id="search-input" class="form-control"
                                placeholder="ابحث بالاسم، الرمز، أو التاج...">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <select id="filter-category" class="form-select">
                            <option value="">كل الفئات</option>
                        </select>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <select id="filter-brand" class="form-select">
                            <option value="">كل البراندات</option>
                        </select>
                    </div>
                    <div class="col-lg-2 col-md-4 col-12">
                        <select id="sort-by" class="form-select">
                            <option value="created_at_desc">الأحدث أولاً</option>
                            <option value="price_asc">السعر: من الأقل للأعلى</option>
                            <option value="price_desc">السعر: من الأعلى للأقل</option>
                            <option value="name_asc">الاسم: أ-ي</option>
                        </select>
                    </div>
                </div>
                <div class="row g-2 mt-3">
                    <div class="col-md-6 d-flex gap-2">
                        <label for="import-json" class="btn btn-outline-success mb-0">
                            <i class="bi bi-file-earmark-arrow-up"></i> استيراد JSON
                        </label>
                        <input type="file" id="import-json" class="d-none" accept=".json">
                        <button id="export-json" class="btn btn-outline-info"><i
                                class="bi bi-file-earmark-arrow-down"></i> تصدير JSON</button>
                        <button id="export-csv" class="btn btn-outline-secondary"><i class="bi bi-filetype-csv"></i>
                            تصدير CSV</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Grid -->
        <div id="products-grid" class="row g-4">
            <!-- Product cards will be injected here by JS -->
        </div>
        <div id="no-results" class="text-center p-5" style="display: none;">
            <i class="bi bi-emoji-frown fs-1"></i>
            <h4 class="mt-3">لا توجد نتائج مطابقة</h4>
            <p class="text-muted">حاول تغيير كلمات البحث أو الفلاتر.</p>
        </div>
    </main>

    <!-- Add/Edit Product Modal (This is kept for products page) -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">إضافة منتج جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                </div>
                <div class="modal-body">
                    <form id="product-form">
                        <input type="hidden" id="product-id">
                        <div class="form-section">
                            <h5 class="form-section-title">المعلومات الأساسية</h5>
                            <div class="row g-3">
                                <div class="col-12"><label for="name_ar" class="form-label">اسم المنتج <span class="text-danger">*</span></label><input type="text" class="form-control" id="name_ar" required></div>
                                <div class="col-md-6"><label for="serial_number" class="form-label">Serial Number</label><input type="text" class="form-control" id="serial_number"></div>
                                <div class="col-md-6"><label for="sku" class="form-label">SKU</label><input type="text" class="form-control" id="sku"></div>
                                <div class="col-md-6"><label for="model" class="form-label">الموديل</label><input type="text" class="form-control" id="model"></div>
                                <div class="col-md-6"><label for="brand" class="form-label">البراند</label><select id="brand" class="form-select" name="brand"></select></div>
                                <div class="col-md-6"><label for="stock" class="form-label">الكمية في المخزون</label><input type="number" class="form-control" id="stock" value="0" min="0" inputmode="numeric"></div>
                                <div class="col-12"><label for="description" class="form-label">الوصف</label><textarea class="form-control" id="description" rows="2"></textarea></div>
                                <div class="col-12"><label for="product_images" class="form-label">صور المنتج</label><input type="file" class="form-control" id="product_images" multiple></div>
                            </div>
                        </div>
                        <div class="form-section">
                            <h5 class="form-section-title">المواصفات الفنية</h5>
                            <div id="dynamic-fields-container" class="row g-3"></div>
                        </div>
                        <div class="form-section">
                            <h5 class="form-section-title">التسعير والوحدات</h5>
                            <div id="pricing-fields-container" class="row g-3"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" form="product-form" class="btn btn-primary" id="save-product-btn">حفظ المنتج</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Detail Modal (Kept for products page) -->
    <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailModalLabel">تفاصيل المنتج</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                </div>
                <div class="modal-body" id="detail-modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>