<!DOCTYPE html>
<html lang="ar" dir="rtl" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نقطة البيع - محل الصدارة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <!-- Header -->
    <header class="navbar navbar-expand-lg sticky-top bg-body-tertiary shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="../products/index.html">
                <i class="bi bi-shop-window"></i>
                محل الصدارة
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../products/index.html">المنتجات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">نقطة البيع</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../reports/index.html">التقارير</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../settings/index.html">الإعدادات</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <button class="btn btn-outline-secondary me-2" id="theme-toggler" type="button">
                        <i class="bi bi-moon-stars-fill"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container-fluid my-4">
        <div class="row g-4">
            <!-- قائمة المنتجات -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">المنتجات</h5>
                        <div class="input-group" style="max-width: 300px;">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input type="search" id="pos-search-input" class="form-control" placeholder="ابحث عن منتج...">
                        </div>
                    </div>
                    <div class="card-body" style="max-height: 70vh; overflow-y: auto;">
                        <div id="pos-products-grid" class="row g-3">
                            <!-- سيتم إضافة المنتجات هنا بواسطة JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- عربة التسوق والفاتورة -->
            <div class="col-lg-4">
                <div class="card sticky-top" style="top: 20px;">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">الفاتورة</h5>
                        <button class="btn btn-sm btn-outline-danger" id="clear-cart-btn">
                            <i class="bi bi-trash"></i> إفراغ
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="cart-items" class="mb-3">
                            <!-- سيتم إضافة عناصر العربة هنا -->
                            <div class="text-center text-muted py-3">
                                <i class="bi bi-cart-x fs-1"></i>
                                <p class="mt-2">العربة فارغة</p>
                            </div>
                        </div>

                        <div class="table-responsive mb-3">
                            <table class="table table-sm">
                                <tbody>
                                    <tr>
                                        <td>المجموع:</td>
                                        <td class="text-end" id="subtotal">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td>الضريبة (15%):</td>
                                        <td class="text-end" id="tax">$0.00</td>
                                    </tr>
                                    <tr class="fw-bold">
                                        <td>الإجمالي:</td>
                                        <td class="text-end" id="total">$0.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="mb-3">
                            <label for="payment-method" class="form-label">طريقة الدفع</label>
                            <select id="payment-method" class="form-select">
                                <option value="cash">نقدي</option>
                                <option value="card">بطاقة</option>
                                <option value="transfer">تحويل بنكي</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="customer-name" class="form-label">اسم العميل (اختياري)</label>
                            <input type="text" id="customer-name" class="form-control" placeholder="أدخل اسم العميل...">
                        </div>

                        <div class="mb-3">
                            <label for="customer-phone" class="form-label">رقم الهاتف (اختياري)</label>
                            <input type="tel" id="customer-phone" class="form-control" placeholder="أدخل رقم الهاتف...">
                        </div>

                        <div class="d-grid gap-2">
                            <button class="btn btn-primary btn-lg" id="checkout-btn">
                                <i class="bi bi-credit-card"></i> إتمام البيع
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Invoice Modal -->
    <div class="modal fade" id="invoiceModal" tabindex="-1" aria-labelledby="invoiceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="invoiceModalLabel">فاتورة البيع</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                </div>
                <div class="modal-body" id="invoice-content">
                    <!-- سيتم عرض الفاتورة هنا -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                    <button type="button" class="btn btn-primary" id="print-invoice-btn">
                        <i class="bi bi-printer"></i> طباعة الفاتورة
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>